<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
      font-family: 'Georgia', serif;
    }

    .book-cover {
      width: 850px;
      height: 1500px;
      background: rgb(252, 59, 0);
      border: 2px solid #333;
      padding: 40px 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title {
      font-size: 50px;
      font-weight: bold;
      color: #2e2e2e;
      text-align: center;
      line-height: 1.3;
    }

    .subtitle {
      font-size: 30px;
      margin-top: 10px;
      text-align: center;
      font-style: italic;
    }

    .image {
      flex: 1;
      background: url('c:\Users\hipho\Downloads\35483-1024__35545.jpg') center/contain no-repeat;
      margin: 30px 0;
    }

    .author {
      font-size: 18px;
      text-align: center;
      color: #080000;
      margin-top: 20px;
    }

    .line {
      height: 2px;
      background: #333;
      width: 50px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div class="book-cover">
    <div>
      <div class="title">HARRY POTTER </div>
      <div class="line"></div>
      <div class="subtitle">and the Deathly Hallows</div>
    </div>
    <div class="image">
        <img src="c:\Users\hipho\Downloads\35483-1024__35545.jpg">
    </div>
    <div class="author">By J K ROWLINGS</div>
  </div>
</body>
</html>